name: haskellHtml
version: 0.1.0.0
id: haskellHtml-0.1.0.0-BECCdle20pIAvIPQ9BjiaC
key: haskellHtml-0.1.0.0-BECCdle20pIAvIPQ9BjiaC
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haskellHtml#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    HTML
abi: 708aa36f1ad92bf3cdc8cd2fa17e57a7
trusted: False
import-dirs: /home/sebashack/haskellHtml/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskellHtml-0.1.0.0-BECCdle20pIAvIPQ9BjiaC
library-dirs: /home/sebashack/haskellHtml/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/haskellHtml-0.1.0.0-BECCdle20pIAvIPQ9BjiaC
dynamic-library-dirs: /home/sebashack/haskellHtml/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/sebashack/haskellHtml/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/share/x86_64-linux-ghc-8.0.2/haskellHtml-0.1.0.0
hs-libraries: HShaskellHtml-0.1.0.0-BECCdle20pIAvIPQ9BjiaC
depends:
    base-4.9.1.0 free-4.12.4-Ab5EFvlPq2CHsY4aRoQQaZ
    lens-4.15.1-JIqePnD6ntW5ZEF4vrpOVi mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: /home/sebashack/haskellHtml/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/doc/haskellHtml-0.1.0.0/haskellHtml.haddock
haddock-html: /home/sebashack/haskellHtml/.stack-work/install/x86_64-linux/lts-8.3/8.0.2/doc/haskellHtml-0.1.0.0
